{
  "name": "@yaijs/core",
  "version": "1.0.4",
  "description": "Advanced web components built on YpsilonEventHandler - the world's first DOM Event Scoping System",
  "type": "module",
  "main": "./dist/yai-bundle.js",
  "types": "./dist/yai-bundle.d.ts",
  "exports": {
    ".": {
      "types": "./dist/yai-bundle.d.ts",
      "default": "./dist/yai-bundle.js"
    },
    "./bundle": {
      "types": "./dist/yai-bundle.d.ts",
      "default": "./dist/yai-bundle.js"
    },
    "./bundle-core": {
      "types": "./dist/yai-bundle-core.d.ts",
      "default": "./dist/yai-bundle-core.js"
    },
    "./bundle-full": {
      "types": "./dist/yai-bundle-full.d.ts",
      "default": "./dist/yai-bundle-full.js"
    },
    "./core": {
      "types": "./yai-core.d.ts",
      "default": "./yai-core.js"
    },
    "./tabs": {
      "types": "./tabs/yai-tabs.d.ts",
      "default": "./tabs/yai-tabs.js"
    },
    "./swipe": {
      "types": "./utils/yai-tabs-swipe.d.ts",
      "default": "./utils/yai-tabs-swipe.js"
    },
    "./autoswitch": {
      "types": "./utils/yai-auto-switch.d.ts",
      "default": "./utils/yai-auto-switch.js"
    },
    "./viewport": {
      "types": "./utils/yai-viewport.d.ts",
      "default": "./utils/yai-viewport.js"
    },
    "./search-and-click": {
      "types": "./utils/yai-search-and-click.d.ts",
      "default": "./utils/yai-search-and-click.js"
    }
  },
  "files": [
    "dist/",
    "tabs/",
    "utils/",
    "yai-core.js",
    "yai-core.d.ts"
  ],
  "scripts": {
    "test": "echo \"No build pipeline required - use browser-based validation with Example.html files\"",
    "demo": "echo \"Open tabs/Example.html in browser for live demo\""
  },
  "keywords": [
    "web-components",
    "tabs",
    "ui-components",
    "ypsilon-event-handler",
    "y-e-h",
    "yeh",
    "tab-interface",
    "tab-browser",
    "tabbed-interface",
    "tab-navigation",
    "tab-component",
    "tab-system",
    "navigation-tabs",
    "accessible-tabs",
    "wcag-tabs",
    "aria-tabs",
    "nested-tabs",
    "dynamic-tabs",
    "hash-routing-tabs",
    "event-bus-tabs",
    "performance",
    "o1-scaling",
    "o1-event-handling",
    "lighthouse-100",
    "accessibility",
    "wcag",
    "aria",
    "es6-modules",
    "vanilla-js",
    "framework-agnostic",
    "dom-scoping",
    "event-handling",
    "enterprise",
    "viewport"
  ],
  "author": {
    "name": "yaijs",
    "url": "https://github.com/yaijs"
  },
  "license": "MIT",
  "homepage": "https://github.com/yaijs/yai",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaijs/yai.git"
  },
  "bugs": {
    "url": "https://github.com/yaijs/yai/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "@yaijs/yeh": "^1.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
